{
  "name": "sass",
  "version": "1.0.0",
  "description": "For Learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass sass/main.scss css_img/style.css -w"
  },
  "author": "Kevin",
  "license": "ISC"
}
